<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatizacion con vagrant-Web1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #ff6347;
        }
        h2 {
            color: #000000;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>¡Hola Mundo desde Web1!</h1>
    <p>Esta es la página principal del servidor Web1.</p>
    <br>
    <br>
    <h2>Oliver Adames Beato 2022-1215</h2>
</body>
</html>
